# effective-java

./: .gitignore  README.md  cookie.txt  pom.xml
baiduyunpan-batch-rename/: README.md  pom.xml
baiduyunpan-batch-rename/src/main/java/cn/howardliu/effectjava/rename/: BaseCaller.java  CookieFileReader.java  ExportAction.java  FileListCaller.java  FileRenameCaller.java  RenameAction.java  TaskRunner.java  TaskStatusCaller.java
baiduyunpan-batch-rename/src/main/java/cn/howardliu/effectjava/rename/entity/: BaseRequest.java  FileInfo.java  FileListItem.java  FileListRequest.java  FileListResponse.java  FileName.java  FileRenameRequest.java  FileRenameResponse.java  FileRenameResultInfo.java  TaskStatusRequest.java  TaskStatusResponse.java
core-java/: StringAppendJmhTest.json  pom.xml
core-java/src/main/java/cn/howardliu/tutorials/core/random/: RandomWithSeed.java  RandomWithoutSeed.java  SecureRandomExample.java
core-java/src/main/java/cn/howardliu/tutorials/core/reflect/: IntrospectorDemo.java  ReflectDemo.java
core-java/src/main/java/cn/howardliu/tutorials/core/stringadd/: Test1.info  Test1.info2  Test1.java  Test2.info  Test2.info2  Test2.java  Test3.info  Test3.info2  Test3.java  Test4.info  Test4.info2  Test4.java  Test5.info  Test5.info2  Test5.java
core-java/src/main/java/cn/howardliu/tutorials/core/stringfor/: Test1.info  Test1.info2  Test1.java  Test2.info  Test2.info2  Test2.java  Test3.info  Test3.info2  Test3.java  Test4.info  Test4.info2  Test4.java  Test5.info  Test5.info2  Test5.java
core-java/src/test/java/cn/howardliu/tutorials/core/: BeanSetJmhTest.java  BeanSetNormalTest.java  StringAggJmhTest.java  StringAppendJmhTest.java
core-java/src/test/java/cn/howardliu/tutorials/core/pattern/: PatternTest.java
core-java8-collection/: README.md  pom.xml
core-java8-collection/src/main/java/cn/howardliu/tutorials/collection/: package-info.java
core-java8-collection/src/main/java/cn/howardliu/tutorials/collection/sorted/: Student.java
core-java8-collection/src/test/java/cn/howardliu/tutorials/collection/sorted/: PowerfulComparisonTest.java
java-features/: README.md  pom.xml
java-features/java-10-features/: pom.xml
java-features/java-10-features/src/main/java/cn/howardliu/tutorials/java10/: OptionalMain.java  UnmodifiableCollectionsMain.java
java-features/java-11-features/: pom.xml
java-features/java-11-features/src/test/java/cn/howardliu/tutorials/java11/: CollectionTest.java  FilesTest.java  HttpClientTest.java  LocalVariableTest.java  PredicateTest.java  StringTest.java
java-features/java-12-features/: pom.xml
java-features/java-12-features/src/test/java/cn/howardliu/tutorials/java12/: CollectorsTest.java  CompactNumberFormatTest.java  FilesTest.java  StringTest.java  SwitchTest.java
java-features/java-13-features/: pom.xml
java-features/java-13-features/src/test/java/cn/howardliu/tutorials/java13/: StringTest.java  SwitchTest.java
java-features/java-14-features/: pom.xml
java-features/java-14-features/src/test/java/cn/howardliu/tutorials/java14/: InstanceofTest.java  NpeTest.java  Person.java  PersonBefore14.java  StringTest.java  SwitchTest.java
java-features/java-15-features/: pom.xml
java-features/java-15-features/src/main/java/cn/howardliu/tutorials/java15/: EdDSAMain.java
java-features/java-15-features/src/test/java/cn/howardliu/tutorials/java15/: StringTest.java
java-features/java-16-features/: pom.xml
java-features/java-16-features/src/main/java/cn/howardliu/tutorials/java16/: IntegerMain.java  LibraryLookupMain.java  VectorMain.java
java-features/java-17-features/: pom.xml
java-features/java-17-features/src/main/java/cn/howardliu/tutorials/java17/: PrngMain.java  SwitchMain.java
java-features/java-17-features/src/test/java/cn/howardliu/tutorials/java17/: VectorTest.java
java-features/java-18-features/: pom.xml
java-features/java-18-features/src/main/java/cn/howardliu/tutorials/java18/: CustomInetAddressResolverProvider.java  EncodingMain.java  SnippetMain.java
java-features/java-19-features/: pom.xml
java-features/java-19-features/src/main/java/cn/howardliu/tutorials/java19/: RecordMain.java  StructuredConcurrency.java  SwitchPatternMatchingMain.java  VectorMain.java  VirtualThreadMain.java  VirtualThreadMain2.java
java-features/java-20-features/: pom.xml
java-features/java-20-features/src/main/java/cn/howardliu/tutorials/java20/: ScopedValueMain.java
java-features/java-21-features/: pom.xml
java-features/java-21-features/src/main/java/cn/howardliu/tutorials/java21/: BCAlgorithmList.java  FFMApiExample.java  HelloWorld.java  RSAKeyEncapsulationExample.java  SequencedCollectionMain.java  StringTemplateExample.java  UnnamedExample.java
java-features/java-22-futures/: pom.xml
java-features/java-22-futures/src/main/java/cn/howardliu/tutorials/java22/: SuperExample.java  WindowFixed.java
java-features/java-8-features/: pom.xml
java-features/java-8-features/src/main/java/cn/howardliu/tutorials/java8/: CollectionMain.java  Hamburger.java  (+4 more)
java-features/java-9-features/: pom.xml
juc-tutorials/: pom.xml
juc-tutorials/src/main/java/cn/howardliu/tutorials/juc/: CompletableFutureExample.java  CompletableFutureMain.java  HappensBeforeExample.java
openfeign-tutorials/: pom.xml
openfeign-tutorials/src/main/java/cn/howardliu/tutorials/openfeign/: MyErrorDecoder.java  MyRequestInterceptor.java  MyRetryer.java
openfeign-tutorials/src/test/java/cn/howardliu/tutorials/openfeign/: OpenFeignTest.java  OpenfeignTest.java
run-easyexcel/: README.md  pom.xml
run-easyexcel/src/main/resources/: template_fill_list.xlsx  template_fill_list_horizontal.xlsx  template_fill_multi_list.xlsx  template_fill_object_and_list.xlsx  template_fill_object_and_list_manual.xlsx  template_fill_sample.xlsx  write_by_template.xlsx
run-mapstruct/: pom.xml
run-mapstruct/src/main/java/cn/howardliu/tutorials/mapstruct/: GramToKilogram.java  UserBodyImperialValuesDTO.java  UserBodyValues.java  UserBodyValuesMapper.java
run-mapstruct/src/test/java/cn/howardliu/tutorials/mapstruct/: UserBodyValuesMapperTest.java
(+210 files in other folders)
