<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.howardliu.tutorials</groupId>
    <artifactId>effective-java</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>core-java8-datetime</module>
        <module>run-easyexcel</module>
        <module>baiduyunpan-batch-rename</module>
        <module>core-java8-collection</module>
        <module>design-pattern</module>
        <module>java-features</module>
        <module>juc-tutorials</module>
        <module>java-features/java-21-features</module>
        <module>java-features/java-22-futures</module>
        <module>core-java</module>
        <module>openfeign-tutorials</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <junit.version>5.11.0</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
